@extends('layouts.app')

@section('content')
<div class="container py-4">
    <!-- Progress Indicator -->
    <div class="progress mb-4" style="height: 4px;">
        <div class="progress-bar bg-success" role="progressbar" style="width: 75%"></div>
    </div>
    
    <!-- Header Section -->
    <div class="d-flex justify-content-between align-items-center mb-4">
        <div>
            <h2 class="mb-1">Eligibility Assessment</h2>
            <p class="text-muted mb-0">Step 3 of 4: Medical Screening</p>
        </div>
        <span class="badge bg-info text-dark">
            <i class="bi bi-shield-check"></i> Confidential
        </span>
    </div>

    <!-- Patient Summary Card -->
    <div class="card border-primary mb-4 shadow-sm">
        <div class="card-header bg-primary text-white">
            <h5 class="mb-0"><i class="bi bi-person-circle"></i> Patient Information</h5>
        </div>
        <div class="card-body">
            <div class="row">
                <div class="col-md-6">
                    <div class="d-flex align-items-center mb-2">
                        <div class="icon-box bg-light rounded-circle p-2 me-3">
                            <i class="bi bi-person text-primary"></i>
                        </div>
                        <div>
                            <small class="text-muted d-block">Patient Name</small>
                            <strong>{{ $booking->patient->name }}</strong>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="d-flex align-items-center mb-2">
                        <div class="icon-box bg-light rounded-circle p-2 me-3">
                            <i class="bi bi-clipboard-data text-primary"></i>
                        </div>
                        <div>
                            <small class="text-muted d-block">Requested Analysis</small>
                            <strong>{{ $booking->analysis->name }}</strong>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Eligibility Form -->
    <form method="POST" action="{{ route('eligibility.check') }}" id="eligibilityForm" novalidate>
        @csrf
        <input type="hidden" name="booking_id" value="{{ $booking->id }}">

        <!-- Validation Summary -->
        @if($errors->any())
            <div class="alert alert-danger alert-dismissible fade show" role="alert">
                <strong><i class="bi bi-exclamation-triangle-fill"></i> Please answer all questions</strong>
                <ul class="mb-0 mt-2">
                    @foreach($errors->all() as $error)
                        <li>{{ $error }}</li>
                    @endforeach
                </ul>
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            </div>
        @endif

        <!-- Questions Container -->
        <div class="questions-wrapper">
            @foreach($questions as $index => $question)
                <div class="card mb-3 question-card border-0 shadow-sm" 
                     data-question-id="{{ $question->id }}"
                     id="question-{{ $question->id }}">
                    <div class="card-body p-4">
                        <!-- Question Header -->
                        <div class="d-flex align-items-start mb-3">
                            <span class="badge bg-secondary rounded-pill me-3 mt-1">
                                {{ $index + 1 }}
                            </span>
                            <h5 class="card-title mb-0 text-dark">
                                {{ $question->text }}
                                @if($question->is_required)
                                    <span class="text-danger">*</span>
                                @endif
                            </h5>
                        </div>

                        <!-- Options -->
                        <div class="options-group ms-5">
                            @foreach($question->options as $option)
                                <div class="form-check mb-2 p-3 rounded border option-hover">
                                    <input class="form-check-input" 
                                           type="radio" 
                                           name="answers[{{ $question->id }}]" 
                                           id="option-{{ $option->id }}"
                                           value="{{ $option->id }}" 
                                           {{ old("answers.{$question->id}") == $option->id ? 'checked' : '' }}
                                           required>
                                    <label class="form-check-label w-100 ms-2" 
                                           for="option-{{ $option->id }}">
                                        {{ $option->text }}
                                    </label>
                                </div>
                            @endforeach
                        </div>

                        <!-- Helper Text -->
                        @if($question->help_text)
                            <div class="form-text ms-5 mt-2 text-muted">
                                <i class="bi bi-info-circle"></i> {{ $question->help_text }}
                            </div>
                        @endif
                    </div>
                </div>
            @endforeach
        </div>

        <!-- Action Buttons -->
        <div class="d-flex justify-content-between align-items-center mt-4 pt-3 border-top">
            <a href="{{ route('bookings.show', $booking->id) }}" class="btn btn-outline-secondary">
                <i class="bi bi-arrow-left"></i> Back to Booking
            </a>
            
            <div class="d-flex gap-2">
                <button type="button" class="btn btn-outline-primary" onclick="saveProgress()">
                    <i class="bi bi-save"></i> Save Progress
                </button>
                <button type="submit" class="btn btn-primary btn-lg px-5" id="submitBtn">
                    Check Eligibility <i class="bi bi-arrow-right"></i>
                </button>
            </div>
        </div>
    </form>
</div>

@push('styles')
<style>
    .question-card {
        transition: all 0.3s ease;
        border-left: 4px solid transparent !important;
    }
    
    .question-card:hover {
        border-left-color: #3498db !important;
        transform: translateX(5px);
    }
    
    .question-card.answered {
        border-left-color: #28a745 !important;
        background-color: #f8fff8;
    }
    
    .question-card.has-error {
        border-left-color: #dc3545 !important;
        background-color: #fff8f8;
    }
    
    .option-hover {
        transition: all 0.2s ease;
        cursor: pointer;
        border: 2px solid #e9ecef;
    }
    
    .option-hover:hover {
        background-color: #f8f9fa;
        border-color: #3498db;
    }
    
    .form-check-input:checked + .form-check-label {
        font-weight: 600;
        color: #2c3e50;
    }
    
    .icon-box {
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .progress-bar {
        transition: width 0.6s ease;
    }
</style>
@endpush

@push('scripts')
<script>
document.addEventListener('DOMContentLoaded', function() {
    const form = document.getElementById('eligibilityForm');
    const questions = document.querySelectorAll('.question-card');
    
    // Track answered questions
    questions.forEach(card => {
        const inputs = card.querySelectorAll('input[type="radio"]');
        inputs.forEach(input => {
            input.addEventListener('change', function() {
                card.classList.add('answered');
                card.classList.remove('has-error');
                updateProgress();
            });
        });
    });
    
    // Update progress bar
    function updateProgress() {
        const total = questions.length;
        const answered = document.querySelectorAll('.question-card.answered').length;
        const percentage = (answered / total) * 100;
        document.querySelector('.progress-bar').style.width = percentage + '%';
    }
    
    // Form validation
    form.addEventListener('submit', function(e) {
        let isValid = true;
        questions.forEach(card => {
            const questionId = card.dataset.questionId;
            const answered = card.querySelector('input[type="radio"]:checked');
            
            if (!answered) {
                card.classList.add('has-error');
                isValid = false;
                
                // Smooth scroll to first error
                if (isValid === false) {
                    card.scrollIntoView({ behavior: 'smooth', block: 'center' });
                }
            }
        });
        
        if (!isValid) {
            e.preventDefault();
            // Show toast notification
            showToast('Please answer all questions before submitting.', 'error');
        }
    });
    
    // Save progress function
    window.saveProgress = function() {
        const formData = new FormData(form);
        fetch('{{ route("eligibility.save-draft") }}', {
            method: 'POST',
            body: formData,
            headers: {
                'X-CSRF-TOKEN': document.querySelector('meta[name="csrf-token"]').content
            }
        })
        .then(response => response.json())
        .then(data => {
            showToast('Progress saved successfully!', 'success');
        })
        .catch(error => {
            showToast('Failed to save progress.', 'error');
        });
    };
    
    // Toast notification helper
    function showToast(message, type) {
        // Implement your toast notification here
        // or use Bootstrap Toast component
        alert(message); // Fallback
    }
    
    // Restore saved answers from localStorage as backup
    const savedAnswers = localStorage.getItem('eligibility_answers');
    if (savedAnswers) {
        const answers = JSON.parse(savedAnswers);
        Object.entries(answers).forEach(([questionId, optionId]) => {
            const input = document.querySelector(`input[name="answers[${questionId}]"][value="${optionId}"]`);
            if (input) {
                input.checked = true;
                input.closest('.question-card').classList.add('answered');
            }
        });
        updateProgress();
    }
    
    // Auto-save to localStorage
    form.addEventListener('change', function() {
        const formData = new FormData(form);
        const answers = {};
        formData.forEach((value, key) => {
            if (key.startsWith('answers')) {
                const questionId = key.match(/\[(.*?)\]/)[1];
                answers[questionId] = value;
            }
        });
        localStorage.setItem('eligibility_answers', JSON.stringify(answers));
    });
});
</script>
@endpush
@endsection